<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>学校库</title>
  <link rel="stylesheet" href="../css/commonstyle.css">
  <link rel="stylesheet" href="../css/school.css">
  <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- communal header -->
    <nav class="nav-wrapper">
      <div class="nav-container">
        <div class="nav-container-left">
          <a href="index.html"><img src="../img/nav／logo／black.png" alt="51xuetng_snx"></a>
          <a href="#" class="nav-img-right"><img src="../img/dingwei black.png" alt="dingwei black"></a>
          <div class="nav-select">
            <select>
              <option value="上海">上海</option>
              <option value="深圳">深圳</option>
              <option value="北京">北京</option>
              <option value="重庆">重庆</option>
              <option value="三亚">三亚</option>
            </select>
          </div>
        </div>
        <ul class="nav-ul-right">
          <li><a href="index.html">首页</a><div></div></li> 
          <li><a href="#">升学资讯</a><div></div></li> 
          <li><a href="#">学校库</a><div></div></li>
          <li><a href="#">短课包</a><div></div></li>
          <li><a href="#">关于我们</a><div></div></li>
        </ul>
      </div>
    </nav>
    <!-- main body content  -->
    <div class="main-wrapper">
      <div class="main-contaner">
        <div class="main-contaner-module">
          <!-- 左侧模快 -->
          <div class="left-module-wrapper">
            <div class="module-card-wrapper">
              <p class="tag-size">区域</p>
              <ul>
                <li class="select-tag"><a href="#">不限</a></li>
                <li><a href="#">嘉定区</a></li>
                <li><a href="#">奉贤区</a></li>
                <li><a href="#">宝山区</a></li>
                <li><a href="#">崇明区</a></li>
                <li><a href="#">徐汇区</a></li>
                <li><a href="#">杨浦区</a></li>
                <li><a href="#">松江区</a></li>
                <li><a href="#">浦东新区</a></li>
                <li><a href="#">虹口区</a></li>
                <li><a href="#">金山区</a></li>
                <li><a href="#">长宁区</a></li>
                <li><a href="#">闵行区</a></li>
                <li><a href="#">闸北区</a></li>
                <li><a href="#">青浦区</a></li>
                <li><a href="#">静安区</a></li>
                <li><a href="#">黄浦区</a></li>
              </ul>
              <p class="tag-size">学段</p>
              <ul>
                <li class="select-tag"><a href="#">不限</a></li>
                <li><a href="#">入园前</a></li>
                <li><a href="#">幼儿园</a></li>
                <li><a href="#">小学</a></li>
                <li><a href="#">初中</a></li>
              </ul>
              <p class="tag-size">性质</p>
              <ul>
                <li class="select-tag"><a href="#">不限</a></li>
                <li><a href="#">公办</a></li>
                <li><a href="#">民办</a></li>
              </ul>
            </div>
            <!--  学校模块  -->
            <div class="school-wrapper-module">
              <div class="particular-card">
                <h6>西南中学</h6>
                <span>公办&nbsp;&nbsp; 寄宿&nbsp;&nbsp;  8000/学年</span>
                <p><a href="#">http://ynzx.xhedu.sh.cn</a></p>
              </div>
              <div class="location-card">
                <img src="../img/dingwei black.png" alt="dingwei black">
                <p>上海市/静安区/大宁街道</p>
              </div>
              <div class="two-dimension-card">
                <img src="../img/SNX.png" alt="SNX">
              </div>
            </div>
            <!--  学校模块  -->
            <div class="school-wrapper-module">
              <div class="particular-card">
                <h6>西南中学</h6>
                <span>公办&nbsp;&nbsp; 寄宿&nbsp;&nbsp;  8000/学年</span>
                <p><a href="#">http://ynzx.xhedu.sh.cn</a></p>
              </div>
              <div class="location-card">
                <img src="../img/dingwei black.png" alt="dingwei black">
                <p>上海市/静安区/大宁街道</p>
              </div>
              <div class="two-dimension-card">
                <img src="../img/SNX.png" alt="SNX">
              </div>
            </div>
            <!--  学校模块  -->
            <div class="school-wrapper-module">
              <div class="particular-card">
                <h6>西南中学</h6>
                <span>公办&nbsp;&nbsp; 寄宿&nbsp;&nbsp;  8000/学年</span>
                <p><a href="#">http://ynzx.xhedu.sh.cn</a></p>
              </div>
              <div class="location-card">
                <img src="../img/dingwei black.png" alt="dingwei black">
                <p>上海市/静安区/大宁街道</p>
              </div>
              <div class="two-dimension-card">
                <img src="../img/SNX.png" alt="SNX">
              </div>
            </div>
            <!--  学校模块  -->
            <div class="school-wrapper-module">
              <div class="particular-card">
                <h6>西南中学</h6>
                <span>公办&nbsp;&nbsp; 寄宿&nbsp;&nbsp;  8000/学年</span>
                <p><a href="#">http://ynzx.xhedu.sh.cn</a></p>
              </div>
              <div class="location-card">
                <img src="../img/dingwei black.png" alt="dingwei black">
                <p>上海市/静安区/大宁街道</p>
              </div>
              <div class="two-dimension-card">
                <img src="../img/SNX.png" alt="SNX">
              </div>
            </div>
            <!--  学校模块  -->
            <div class="school-wrapper-module">
              <div class="particular-card">
                <h6>西南中学</h6>
                <span>公办&nbsp;&nbsp; 寄宿&nbsp;&nbsp;  8000/学年</span>
                <p><a href="#">http://ynzx.xhedu.sh.cn</a></p>
              </div>
              <div class="location-card">
                <img src="../img/dingwei black.png" alt="dingwei black">
                <p>上海市/静安区/大宁街道</p>
              </div>
              <div class="two-dimension-card">
                <img src="../img/SNX.png" alt="SNX">
              </div>
            </div>
            <div class="btn-icon">
              <button type="submit" >查看更多</button>
            </div>
          </div>
          <!-- 右侧模快 -->
          <div class="right-module-wrapper">
            <!-- 上层搜索 -->
            <div class="search-module">
              <input type="text" placeholder="搜索学校"><button type="submit">搜索</button>
            </div>
            <!-- 下层热门 -->
            <div class="hot-school">
              <div class="hot-school-title">
                <img src="../img/remen.png" alt="remen">
                <p>热门学校</p>
              </div>
              <ul>
                <li class="select-tag card"><a href="#">园南中学</a></li>
                <li><a href="#">徐汇实验中学</a></li>
                <li><a href="#">黄浦区上海实验小学</a></li>
                <li><a href="#">淮海中路小学</a></li>
                <li><a href="#">上海市西林中学</a></li>
                <li class="select-tag-botton"><a href="#">上海市西林中学</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- communal footer -->
    <section class="footer-wrapper">
      <!-- 上层模快 -->
      <ul class="wrapper-top-card">
        <li class="li-top-card">
          <a href="#"><img src="../img/foterlogo.png" alt="foterlogo"></a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SNX.png" alt="SNX">
            <p>上哪学</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHruyuan.png" alt="SHruyuan">
            <p>上海入园</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SZruyuan.png" alt="SZruyuan">
            <p>深圳入园</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHyoushengchu.png" alt="SHyoushengchu">
            <p>上海幼升小</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHxiaoshengchu.png" alt="SHxiaoshengchu">
            <p>上海小升初</p>
          </a>
        </li>
      </ul>
      <!-- 中层模快 -->
      <div class="wrapper-bottom-card">
        <ul class="ul-card-left">
          <li><a href="#">首页</a></li>
          <li><a href="#">升学资讯</a></li>
          <li><a href="#">学校库</a></li>
          <li><a href="#">短课包</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">小恐龙乐园</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">热门学校</a></li>
          <li><a href="#">最新政策</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">上哪学上海站</a></li>
          <li><a href="#">上哪学北京站</a></li>
          <li><a href="#">上哪学深圳站</a></li>
          <li><a href="#">上哪学广州站</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">上海入园</a></li>
          <li><a href="#">深圳入园</a></li>
          <li><a href="#">上海幼升小</a></li>
          <li><a href="#">上海小升初</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">公司简介</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">操作指引</a></li>
          <li><a href="#">最新资讯</a></li>
        </ul>
        <ul class="ul-card-right">
          <li><a href="#">关于我们</a></li>
          <li><a href="#">渠道合作</a></li>
          <li><a href="#">加入我们</a></li>
          <li><a href="#">隐私政策</a></li>
        </ul>
      </div>
      <hr>
      <!-- 底层模块 -->
      <div class="wrapper-copyright-card">
        <p>学识堂科技（上海）科技有限公司版权所有 Copyright©2019-2020</p>
        <p>沪ICP备15004870号</p>
      </div>
    </section>
  </div>
  <script src="../js/jquery-1.11.3.js"></script>
  <script src="../js/school.js"></script>
</body>
</html>