/* 关于我们样式 */

/* 头部导航模块样式 */
/* 共用导航栏所有 */
/* communal header */
.red {
  border: 1px solid red !important;
  box-shadow: -1px 0px 2px 3px rgba(255,235,235,1);
  border-radius: 6px;
}
.page-wrapper {
  overflow: hidden;
  width: 100%;
  height: auto;
  min-width: 1100px;
  background: #fff;
  margin: 0 auto;
}
/* 共用导航栏所有 */
.nav-wrapper {
  overflow: hidden;
  width: 100%;
  height: 70px;
  background:#FFFFFF;
  z-index: 100;
}
.nav-wrapper .nav-container {
  position: relative;
  width: 1100px;
  height: 70px;
  margin: 0 auto;
}
/* 左侧图标 */
.nav-container .nav-container-left {
  float: left;
  margin: 20px 0px 19px 0px;
}
.nav-container .nav-container-left .nav-img-right img {
  margin-left: 30px;
}
.nav-container .nav-container-left .nav-select {
  position: relative;
  display: inline-block;
}
.nav-container .nav-container-left select {
  position: absolute;
  top: -22px;
  font-size: 16px;
  cursor: pointer;
  -webkit-appearance: none;
}
.nav-container .nav-container-left option {
  padding-bottom: 10px;
}

/* 右侧文案 */
.nav-container .nav-ul-right {
  float: right;
  margin: 24px 0px 24px 0px;
}
.nav-container .nav-ul-right li {
  display: inline-block;
  font-size: 16px;
  text-align: center;
  padding: 0px 0px 0px 50px;
}
/* 矩形样式 */
.nav-container .nav-ul-right li:hover div {
  display: block;
}
.nav-container .nav-ul-right div {
  display: none;
  width: 28px;
  height: 4px;
  margin: 0 auto;
  margin-top: 6px;
  background-color: #FE4C47;
  border-radius: 2px;
  cursor: pointer;
}


/* aboutUs body content */
.aboutUs-wrapper {
  background: #FBFBFB;
}
.aboutUs-coneter {
  width: 1100px;
  height: auto;
  margin: 0 auto;
  /* border: 1px solid red; */
  overflow: hidden;
}
/* 左侧模块 */
.aboutUs-coneter .aboutUs-left {
  position: relative;
  float: left;
  left: 5px;
  width: 180px;
  height: 325px;
  font-size: 16px;
  line-height: 22px;
  margin: 0 auto;
  margin-top: 41px;
  border-left: 1px solid #FE4C47;
  border-radius: 2px;
}
.aboutUs-left ul li {
  padding-left: 36px;
}
.aboutUs-left ul li span {
  cursor: pointer;
}
/* .aboutUs-left ul li span:active {
  color: #FE4C47;
} */
.aboutUs-left .card-span span {
  color: #FE4C47;
}
/* 圆点 */
.aboutUs-left .roundness-card {
  position: absolute;
  width: 10px;
  height: 10px;
  left: -5.7px;
  margin-top: 7px;
  background: #FE4C47;
  border-radius: 50%;
}
.aboutUs-left .roundness-module {
  display: none;
}
.aboutUs-left .aboutUs-card {
  padding-top: 49px;
}
.aboutUs-left .aboutUs-regard-card {
  padding-top: 49px;
}

/* 右侧模块 */
.aboutUs-coneter .aboutUs-right {
  float: right;
  width: 913px;
  height: auto;
  overflow: -webkit-paged-x;
  margin: 0 auto;
  /* display: none; */
  /* border: 1px solid darkblue; */
}
/* 关于我们 */
.aboutUs-right .aboutUs-card {
  width: 913px;
  height: auto;
  margin: 0 auto;
  /* border: 1px solid red; */
  padding-bottom: 90px;
}
.aboutUs-right .aboutUs-card img {
  width: 913px;
  height: 325px;
  padding-top: 41px;
}
.aboutUs-right .aboutUs-card h2 {
  font-size: 24px;
  line-height: 33px;
  color: #333333;
  padding-top: 25px;
}
.aboutUs-right .aboutUs-card p {
  font-size: 16px;
  line-height: 22px;
  color: #999999;
  padding:3px 0px 17px 0px;
}
.aboutUs-right .aboutUs-card span {
  line-height: 22px;
  color: #666666;
  /* padding-bottom: 90px; */
}
/* 联系我们 */
.aboutUs-coneter .relation-right {
  /* float: right;
  width: 913px;
  height: auto;
  overflow: -webkit-paged-x;
  margin: 0 auto; */
  display: none;
}
.aboutUs-coneter .relation-card {
  padding-bottom: 90px;
  /* display: none; */
}
.aboutUs-coneter .relation-card > img {
  width: 913px;
  height: 325px;
  padding: 41px 0px 10px 0px;
}
.aboutUs-coneter .relation-card li {
  overflow: hidden;
  padding-top: 15px;
}
.aboutUs-coneter .relation-card li img {
  float: left;
  width: 23px;
  height: 23px;
  color: #BEBEBE;
}
.aboutUs-coneter .relation-card li span {
  font-size: 14px;
  color: #333333;
  line-height: 22px;
  padding: 15px 33px 0px 11px;
}
.aboutUs-coneter .relation-card li .dainhua-sard {
  margin-left: -29px;
}
/* 商务合作模块 */
.aboutUs-coneter .cooperation-right {
  /* float: right;
  width: 913px;
  height: auto;
  overflow: -webkit-paged-x;
  margin: 0 auto; */
  display: none;
}
/* form */
.cooperation-right > img {
  width: 913px;
  height: 325px;
  padding: 41px 0px 25px 0px;
}
.cooperation-right h2 {
  font-size: 24px;
  line-height: 33px;
  color: #333333;
  padding-bottom: 17px;
}
.cooperation-right .form-space {
  padding-bottom: 30px;
}
.form-input-wrapper .verification-card {
  height: 30px;
  padding-left: 4px;
  line-height: 30px;
}
.form-input-wrapper .verification-card img {
  float: left;
  width: 17px;
  height: 17px;
  padding-right: 7px;
  margin-top: 5px;
  display: none;
}
/* 错误验证 */
.form-input-wrapper .error-wrapper .verification-card {
  border: 1px solid #FE4C47;
}
.form-input-wrapper .verification-card span{
  color: #FE4C47;
}
.cooperation-right .form-input-wrapper input {
  width: 534px;
  height: 42px;
  padding-left: 20px;
  line-height: 22px;
  color: #A2A2A5;
  border-radius: 6px;
  border: 1px solid #E5E5E5;
}
.cooperation-right .form-input-wrapper input:hover {
  border:1px solid rgba(254,76,71,1);
  border-radius: 6px;
}
.cooperation-right .form-input-wrapper select {
  width: 555px;
  height: 45px;
  padding-left: 20px;
  line-height: 22px;
  color: #222222;
  border-radius: 6px;
  border: 1px solid #E5E5E5;
  cursor: pointer;
}
.cooperation-right .from-button {
  width: 120px;
  height: 40px;
  color: #fff;
  background: #FE4C47;
  border-radius: 6px;
  margin: 5px 0px 50px 0px;
  cursor: pointer;
}
 /* 招贤纳士模块 */
.aboutUs-coneter .recruitment-right {
  /* float: right;
  width: 913px;
  height: auto;
  overflow: -webkit-paged-x;
  margin: 0 auto; */
  display: none;
}
.recruitment-right > img {
  width: 913px;
  height: 325px;
  padding: 41px 0px 25px 0px;
}
.recruitment-right p {
  font-size: 24px;
  line-height: 33px;
  color: #333333;
}
.recruitment-right ul {
  text-align: center;
}
.recruitment-right li {
  display: inline-block;
  width: 291px;
  height: 175px;
  background: #ffffff;
  border: 1px solid #F1F1F1;
  border-radius: 6px;
}
.recruitment-right li:hover {
  box-shadow:0px 8px 25px 0px rgba(233,232,232,1);
  border:1px solid rgba(241,241,241,1);
  transition: transform 0.1s ease-in 0s;
  transform: scale(1.03);
}
.recruitment-right li img {
  padding: 48px 0px 47px 0px;
  cursor: pointer;
}
.recruitment-right .recruitment-card {
  margin: 25px 12px 70px 12px;
}
/* 公用 footer */
.footer-wrapper {
  width: 100%;
  min-width: 1100px;
  background: #F4F4F4;
}
/* top */
.footer-wrapper .wrapper-top-card {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.footer-wrapper .wrapper-top-card li {
  display: inline-block;
  padding: 45px 29px 2px 42px;
}
.footer-wrapper .wrapper-top-card li p {
  color: #878787;
}
.footer-wrapper .wrapper-top-card .li-top-card img {
  padding: 29px 0px 40px 0px;
}
/* bootm */
.wrapper-bottom-card {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.wrapper-bottom-card .ul-card-bottom {
  display: inline-block;
  text-align: left;
  margin: 30px 51px 17px 78px;
}
.wrapper-bottom-card .ul-card-left {
  float: left;
  text-align: left;
  margin: 29px 0px 17px 0px;
}
.wrapper-bottom-card .ul-card-right {
  float: right;
  margin: 29px 0px 17px 0px;
}
.wrapper-bottom-card a {
  font-size: 14px;
  line-height: 24px;
  color: #878787;
}
.footer-wrapper hr {
  height: 1px;
  color: #EBEBEF;
  margin-bottom: 22px;
}
/* copyright */
.wrapper-copyright-card {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.wrapper-copyright-card p {
  padding-bottom: 21px;
  font-size: 12px;
  line-height: 17px;
  color: #B2B2B2;
}