/* 共用样式 */
/* communal header */
.page-wrapper {
  overflow: hidden;
  width: 100%;
  height: auto;
  min-width: 1100px;
  background: #fff;
  margin: 0 auto;
  /* border: 1px solid red; */
}
/* 共用导航栏所有 */
.nav-wrapper {
  position: fixed;
  width: 100%;
  height: 70px;
  background:#FFFFFF;
  z-index: 100;
}
.nav-wrapper .nav-container {
  position: relative;
  width: 1100px;
  height: 70px;
  margin: 0 auto;
}
/* 左侧图标 */
.nav-container .nav-container-left {
  float: left;
  margin: 20px 0px 19px 0px;
}
.nav-container .nav-container-left .nav-img-right img {
  margin-left: 30px;
}
.nav-container .nav-container-left .nav-select {
  position: relative;
  display: inline-block;
}
.nav-container .nav-container-left select {
  position: absolute;
  top: -22px;
  font-size: 16px;
  cursor: pointer;
  -webkit-appearance: none;
}
.nav-container .nav-container-left option {
  padding-bottom: 10px;
}

/* 右侧文案 */
.nav-container .nav-ul-right {
  float: right;
  margin: 24px 0px 24px 0px;
}
.nav-container .nav-ul-right li {
  display: inline-block;
  font-size: 16px;
  text-align: center;
  padding: 0px 0px 0px 50px;
}
/* 矩形样式 */
.nav-container .nav-ul-right li:hover div {
  display: block;
}
.nav-container .nav-ul-right div {
  display: none;
  width: 28px;
  height: 4px;
  margin: 0 auto;
  margin-top: 6px;
  background-color: #FE4C47;
  border-radius: 2px;
  cursor: pointer;
}


/* 公用左右侧模块（学校库、短课包） */
/* 左右侧外层包裹 */
.main-wrapper {
  background: #FBFBFB;
}
.main-wrapper .main-contaner {
  width: 1100px;
  height: auto;
  margin: 0 auto;
}
.main-wrapper .main-contaner .main-contaner-module {
  display: flex;
  padding-top: 90px;
  justify-content: space-between;
}

/* 左侧模块（学校库、短课包） */
.main-contaner .left-module-wrapper {
  width: 817px;
  height: auto;
  /* border: 1px solid red; */
}
.left-module-wrapper .module-card-wrapper  {
  height: auto;
  background: #ffffff;
  padding: 16px 0px 16px 0px;
  border-radius: 6px;
  border: 1px solid #F1F1F1;
  overflow: hidden;
}
.module-card-wrapper p {
  float: left;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 21px 0px 21px;
  color: #444444;
}
.module-card-wrapper ul {
  height: auto;
  line-height: 28px;
  overflow: hidden;
}
.module-card-wrapper .school-card {
  padding: 18px 0px 20px 0px;
}
.module-card-wrapper .cumiculum-card {
  padding: 18px 0px 0px 0px;
}
.left-module-wrapper .module-card-wrapper li {
  display: inline-block;
  color: #444444;
  padding: 0px 8px 0px 8px;
}
.left-module-wrapper .module-card-wrapper .select-tag a {
  color: #FE4C47;
}

/* 查看更多按钮 */
.left-module-wrapper .btn-icon {
  text-align: center;
  padding: 30px 0px;
}
.left-module-wrapper .btn-icon button {
  width: 120px;
  height: 40px;
  font-size: 16px;
  color: #FE4C47;
  border: 1px solid #FE4C47;
  border-radius: 6px;
  cursor: pointer;
}


/* 右侧模快（学校库、短课包） */
.main-contaner .right-module-wrapper {
  width: 263px;
  height: auto;
}
/* 上层搜索 */
.right-module-wrapper .search-module {
  height: 42px;
  display: inline-block;
}
.search-module input{
  width: 169px;
  height: 40px;
  font-size: 14px;
  line-height: 20px;
  padding-left: 15px;
  color: #999999;
  border-radius: 6px 0px 0px 6px;
  border: 1px solid #F1F1F1;
}
.search-module button {
  width: 74px;
  height: 44px;
  line-height: 20px;
  background: #FE4C47;
  color: #ffffff;
  cursor: pointer;
  border-radius: 0px 6px 6px 0px;
}
/* 下层热门 */
.right-module-wrapper .hot-school {
  /* position: relative; */
  width: 261px;
  height: auto;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #F1F1F1;
}
.hot-school .hot-school-title {
  padding: 15px 0px 1px 11px;
}
.hot-school .hot-school-title img {
  float: left;
  width: 22px;
  height: 22px;
  padding-right: 5px;
}
.hot-school .hot-school-title p {
  font-size:16px;
  font-weight:500;
  line-height:22px;
  color: #333333;
  padding-bottom: 5px;
}
.hot-school ul li {
  position: relative;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
  padding: 5px 0px 8px 18px;
}
.hot-school .select-tag a {
  color: #FE4C47;
}

/* 二维码悬停 */
.hot-school ul .qr-code {
  position: absolute;
  width: 60px;
  height: 60px;
  top: -67px;
  box-shadow:0px 3px 7px 0px rgba(198,198,198,0.5);
  cursor: pointer;
  display: none;
}
.hot-school ul .qr-code img {
  width: 60px;
  height: 62px;
  border-radius: 4px;
  box-shadow:0px 3px 7px 0px rgba(198,198,198,0.5);
}
.hot-school ul .qr-code span{
  position: absolute;
  top: 61px;
  left: 24px;
  border-width: 7px;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  transform: rotate(269deg);
}


/* 公用 footer */
.footer-wrapper {
  width: 100%;
  min-width: 1100px;
  background: #F4F4F4;
}
/* top */
.footer-wrapper .wrapper-top-card {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.footer-wrapper .wrapper-top-card li {
  display: inline-block;
  padding: 45px 29px 2px 42px;
}
.footer-wrapper .wrapper-top-card li p {
  color: #878787;
}
.footer-wrapper .wrapper-top-card .li-top-card img {
  padding: 29px 0px 40px 0px;
}
/* bootm */
.wrapper-bottom-card {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.wrapper-bottom-card .ul-card-bottom {
  display: inline-block;
  text-align: left;
  margin: 30px 51px 17px 78px;
}
.wrapper-bottom-card .ul-card-left {
  float: left;
  text-align: left;
  margin: 29px 0px 17px 0px;
}
.wrapper-bottom-card .ul-card-right {
  float: right;
  margin: 29px 0px 17px 0px;
}
.wrapper-bottom-card a {
  font-size: 14px;
  line-height: 24px;
  color: #878787;
}
.footer-wrapper hr {
  height: 1px;
  color: #EBEBEF;
  margin-bottom: 22px;
}
/* copyright */
.wrapper-copyright-card {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.wrapper-copyright-card p {
  padding-bottom: 21px;
  font-size: 12px;
  line-height: 17px;
  color: #B2B2B2;
}