/* 短课包样式 */

/* 左右侧外层包裹 */
/* 左侧模块（头部） commonstyle.css */
/* 左侧模块（按钮） commonstyle.css */
/* 右侧模块（热门） commonstyle.css */

/* 左侧短课包模块 */
.curriculum-module-weapper {
  text-align: center;
  /* border: 1px solid red; */
}
.curriculum-weapper {
  display: inline-block;
  width: 260px;
  height: 300px;
  background: #ffffff;
  border: 1px solid #F1F1F1;
  border-radius: 6px;
  margin: 20px 3px 0px 3px;
  cursor: pointer;
}
.curriculum-weapper:hover .card-layer {
  display: block;
}
.curriculum-weapper .curriculum-card {
  position: absolute;
  width: 260px;
  height: 300px;

}
.curriculum-weapper .curriculum-card img {
  position: relative;
  width: 260px;
  height: 195px;
  left: 0px;
  top: 0px;
  margin: 0 auto;
  border-radius: 6px 6px 0px 0px;
}
.curriculum-weapper p {
  width: 230px;
  height: auto;
  line-height: 20px;
  text-align: left;
  color: #222222;
  margin: 0 auto;
  padding-top: 6px;
  letter-spacing: 1px;
}
.curriculum-weapper .card-content {
  width: 230px;
  height: auto;
  padding-top: 9px;
  text-align: left;
  margin: 0 auto;
}
.curriculum-weapper button {
  height: auto;
  line-height: 20px;
  background-color: #FFE4DE;
  border-radius: 23px;
  color: #FE4C47;
  cursor: pointer;
  padding: 4px 12px;
}
.curriculum-weapper span {
  width: 55px;
  height: auto;
  float: right;
  color: #FE4C47;
  line-height: 28px;
}
/* 遮罩层 */
.curriculum-weapper .card-layer {
  position: absolute;
  width: 260px;
  height: 302px;
  top: 0px;
  border-radius: 6px;
  display: none;
}
.curriculum-weapper .mask-layer {
  position: absolute;
  width: 260px;
  height: 300px;
  top: 0.1px;
  background-color: #18191A;
  border-radius: 6px;
  opacity: 0.6;
  /* display: none; */
}
.curriculum-weapper .curriculum-card .card-layer img {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 86px;
  left: 70px;
  right: 70px;
  bottom: 91px;
  /* display: none; */
}

/* 短课包模块、暂无内容 */
.curriculum-module-weapper .noContent-weapper {
  padding: 160px 0px 154px 0px;
}
.noContent-weapper img {
  width: 124px;
  height: 110px;
}
.noContent-weapper p {
  font-size:16px;
  line-height: 22px;
  color: #999999;
}
.noContent-weapper span {
  color: #999999;
}

/*
colspan列;
rowspan="2" 行;
*/