html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font: inherit; */
	/* vertical-align: baseline; */
	text-decoration: none;
	font-family: 'PingFangSC-Regular','PingFang SC','微软雅黑','Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif,serif;
	font-weight: 400;
	color: #222222;
}
body {
	width: 100%;
	min-width: 1280px;
	margin: 0 auto;
  	font-size: 14px;
	background: #fff;
	font-size: 'PingFang SC','微软雅黑','Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif,serif!important;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul, li {
	list-style: none;
}

button, input, select {
	border: 0px solid;
	background-color: transparent;
	outline: none;
	appearance: none;
	/* -webkit-appearance: none; */
	-moz-appearance: none;
	-ms-appearance: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}