/* 学校库样式 */

/* 左右侧外层包裹 */
/* 左侧模块（头部） commonstyle.css */
/* 右侧模块（热门） commonstyle.css */

/* 学校模块 */
.left-module-wrapper .school-wrapper-module {
  overflow: hidden;
  height: auto;
  margin-top: 20px;
  background: #ffffff;
  border: 1px solid #F1F1F1;
  border-radius: 6px;
  cursor: pointer;
}
.left-module-wrapper .school-wrapper-module:hover {
  box-shadow:0px 8px 25px 0px rgba(233,232,232,1);
  border: 1px solid rgba(241,241,241,1);
  /* transition: transform 0.2s ease-in 0s; */
  transform: scale(1.03);
  transition:all .1s linear;
}
/* 详情学校模块 */
.school-wrapper-module .particular-card {
  float: left;
  padding: 29px 71px 27px 26px;
  /* border: 1px solid red; */
}
.school-wrapper-module .particular-card h6 {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  line-height: 25px;
  padding-bottom: 4px;
}
.school-wrapper-module .particular-card span {
  font-size: 14px;
  line-height: 22px;
  color: #444444;
}
.school-wrapper-module .particular-card p {
  padding-top: 26px;
}
.school-wrapper-module .particular-card a {
  color: #2D71D9;
}
/* 地理位置模块 */
.school-wrapper-module .location-card {
  float: left;
  margin: 104px 0px 24px;
}
.location-card img {
  float: left;
  width: 16px;
  height: 16px;
  padding: 2px 5px 0px 12px;
  cursor: pointer;
}
.location-card p {
  float: left;
}
/* 二维码模块 */
.left-module-wrapper .two-dimension-card {
  float: right;
}
.left-module-wrapper .two-dimension-card img {
  width: 80px;
  height: 80px;
  padding: 35px 30px 35px 0px;
}