<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于我们</title>
  <link rel="stylesheet" href="../css/aboutus.css">
  <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- communal header -->
    <nav class="nav-wrapper">
      <div class="nav-container">
        <div class="nav-container-left">
          <a href="index.html"><img src="../img/nav／logo／black.png" alt="51xuetng_snx"></a>
          <a href="#" class="nav-img-right"><img src="../img/dingwei black.png" alt="dingwei black"></a>
          <div class="nav-select">
            <select>
              <option value="上海">上海</option>
              <option value="深圳">深圳</option>
              <option value="北京">北京</option>
              <option value="重庆">重庆</option>
              <option value="三亚">三亚</option>
            </select>
          </div>
        </div>
        <ul class="nav-ul-right">
          <li><a href="index.html">首页</a><div></div></li> 
          <!-- <li><a href="#">升学资讯</a><div></div></li>  -->
          <li><a href="school.html">学校库</a><div></div></li>
          <li><a href="curriculum.html">短课包</a><div></div></li>
          <li><a href="aboutus.html">关于我们</a><div></div></li>
        </ul>
      </div>
    </nav>
    <!-- aboutUs body content -->
    <div class="aboutUs-wrapper">
      <div class="aboutUs-coneter">
        <!-- 左侧模块 -->
        <div class="aboutUs-left">
          <ul>
            <li class="aboutUs-regard-card card-span">
              <div class="roundness-card"></div>
              <span>关于我们</span>
            </li>
            <li class="aboutUs-card">
              <div class="roundness-card roundness-module"></div>
              <span>联系我们</span>
            </li>
            <li class="aboutUs-card">
              <div class="roundness-card roundness-module"></div>
              <span>商务合作</span>
            </li>
            <li class="aboutUs-regard-card">
              <div class="roundness-card roundness-module"></div>
              <span>招贤纳士</span>
            </li>
          </ul>
        </div>
        <!-- 右侧模块 -->
        <div class="aboutUs-right">
          <!-- 关于我们 -->
          <div class="aboutUs-card module-card">
            <img src="../img/guanyuwomen.png" alt="guanyuwomen">
            <h2>上哪学</h2>
            <p>为0-12岁家庭提供 好学校 和 好机构 的内容及服务</p>
            <span>上哪学为入园、幼升小、小升初阶段面临择校的家庭，提供学校匹配和答疑服务，也为适龄家庭提供幼儿园、小学、初中各阶段，最新政策解读和切实可行的升学方案。现阶段上海的精准用户超过几十万，在上海该领域一直处于头部位置。</span>
          </div>
          <!-- 联系我们 -->
          <div class="relation-right module-card">
            <div class="relation-card">
              <img src="../img/relation.png" alt="relation">
              <ul>
                <li><img src="../img/youxaing.png" alt="youxaing"><span>邮箱</span><span>info@51xuetang.com</span></li>
                <li><img src="../img/dainhau.png" alt="dainhua"><span>热线电话</span><span class="dainhua-sard">021-60821051</span></li>
                <li><img src="../img/dizhi.png" alt="dizhi"><span>地址</span><span>上海市静安区灵石路709号Kwork共享办公64幢2楼</span></li>
                <li><img src="../img/youbian.png" alt="youxbian"><span>邮箱</span><span>200040</span></li>
              </ul>
            </div>
          </div>
          <!-- 商务合作模块 -->
          <div class="cooperation-right module-card">
            <img src="../img/shangwuhezuo.png" alt="shangwuhezuo">
            <h2>商务合作</h2>
            <!-- 表单模块 -->
            <form action="">
              <div class="form-input-wrapper">
                <input class="card-control" type="text" id="company" name="company" placeholder="公司/机构名称">
                <div class="verification-card">
                  <img src="../img/yanzheng.png" alt="yanzheng">
                  <span></span>
                </div>
              </div>
              <div class="form-input-wrapper form-space">
                <input type="text" id="brandName" name="brandName" placeholder="品牌名称">
              </div>
              <div class="form-input-wrapper form-space">
                <select id="brandNature" name="brandNature">
                  <option class="abc" value="品牌性质">品牌性质</option>
                  <option class="abc" value="">学校</option>
                  <option value="">培训机构</option>
                  <option value="">培训机构</option>
                  <option value="">培训机构</option>
                  <option value="">培训机构</option>
                </select>
              </div>
              <div class="form-input-wrapper form-space">
                <select id="cooperation" name="cooperation">
                  <option value="合作需求">合作需求</option>
                  <option value="">广告合作</option>
                  <option value="">课程合作</option>
                  <option value="">探套合作</option>
                  <option value="">内容转数</option>
                  <option value="">合作需求</option>
                </select>
              </div>
              <div class="form-input-wrapper">
                <input type="text" id="phone" name="phone" placeholder="联系方式">
                <div class="verification-card">
                  <img src="../img/yanzheng.png" alt="yanzheng">
                  <span></span>
                </div>
              </div>
              <button class="from-button">提交申请</button>
            </form>
          </div>
          <!-- 招贤纳士模块 -->
          <div class="recruitment-right module-card">
            <img src="../img/jiaruwomen.png" alt="jiaruwomen">
            <p>招贤纳士</p>
            <ul>
              <li>
                <a href="https://www.zhipin.com/gongsi/7aeb93121c88b8380Xd63tW-.html?ka=job-detail-company" target="_blank"><img src="../img/boss.png" alt="boss"></a>
              </li>
              <li class="recruitment-card">
                <a href="https://www.lagou.com/gongsi/48434.html" target="_blank"><img src="../img/lagou.png" alt="lagou"></a>
              </li>
              <li>
                <a href="https://www.shixiseng.com/com/com_ognvm10czkbu" target="_blank"><img src="../img/shixisheng.png" alt="shixiseng"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- communal footer -->
    <section class="footer-wrapper">
      <!-- 上层模快 -->
      <ul class="wrapper-top-card">
        <li class="li-top-card">
          <a href="#"><img src="../img/foterlogo.png" alt="foterlogo"></a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SNX.png" alt="SNX">
            <p>上哪学</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHruyuan.png" alt="SHruyuan">
            <p>上海入园</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SZruyuan.png" alt="SZruyuan">
            <p>深圳入园</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHyoushengchu.png" alt="SHyoushengchu">
            <p>上海幼升小</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHxiaoshengchu.png" alt="SHxiaoshengchu">
            <p>上海小升初</p>
          </a>
        </li>
      </ul>
      <!-- 中层模快 -->
      <div class="wrapper-bottom-card">
        <ul class="ul-card-left">
          <li><a href="#">首页</a></li>
          <li><a href="#">升学资讯</a></li>
          <li><a href="#">学校库</a></li>
          <li><a href="#">短课包</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">小恐龙乐园</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">热门学校</a></li>
          <li><a href="#">最新政策</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">上哪学上海站</a></li>
          <li><a href="#">上哪学北京站</a></li>
          <li><a href="#">上哪学深圳站</a></li>
          <li><a href="#">上哪学广州站</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">上海入园</a></li>
          <li><a href="#">深圳入园</a></li>
          <li><a href="#">上海幼升小</a></li>
          <li><a href="#">上海小升初</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">公司简介</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">操作指引</a></li>
          <li><a href="#">最新资讯</a></li>
        </ul>
        <ul class="ul-card-right">
          <li><a href="#">关于我们</a></li>
          <li><a href="#">渠道合作</a></li>
          <li><a href="#">加入我们</a></li>
          <li><a href="#">隐私政策</a></li>
        </ul>
      </div>
      <hr>
      <!-- 底层模块 -->
      <div class="wrapper-copyright-card">
        <p>学识堂科技（上海）科技有限公司版权所有 Copyright©2019-2020</p>
        <p>沪ICP备15004870号</p>
      </div>
    </section>
  </div>
  <script src="../js/jquery-1.11.3.js"></script>
  <script src="../js/commonstyle.js"></script>
  <script src="../js/form.js"></script>
</body>
</html>