<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="../css/commonstyle.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- communal header -->
    <nav class="nav-wrapper">
      <div class="nav-container">
        <div class="nav-container-left">
          <a href="index.html"><img src="../img/51xuetng_snx.png" alt="51xuetng_snx"></a>
          <a href="#" class="nav-img-right"><img src="../img/daohangtubiao.png" alt="daohangtubiao"></a>
          <div class="nav-select">
            <select>
              <option value="上海">上海</option>
              <option value="深圳">深圳</option>
              <option value="北京">北京</option>
              <option value="重庆">重庆</option>
              <option value="三亚">三亚</option>
            </select>
          </div>
        </div>
        <ul class="nav-ul-right">
          <li><a href="index.html">首页</a><div></div></li> 
          <!-- <li><a href="#">升学资讯</a><div></div></li>  -->
          <li><a href="school.html">学校库</a><div></div></li>
          <li><a href="curriculum.html">短课包</a><div></div></li>
          <li><a href="aboutus.html">关于我们</a><div></div></li>
        </ul>
      </div>
    </nav>
    <!-- backdrop content  -->
    <section class="backdrop-wrapper">
      <div class="carousel-container">
        <img src="../img/SNX.png" alt="SNX">
        <p>扫码关注我们</p>
      </div>
    </section>
    <!-- discuss -->
    <section class="discussion-wrapper">
      <div class="discussion-card">
        <p>不错过每一次升学讨论</p>
        <div class="icon-rectangle"></div>
        <!-- 左侧模快图片 -->
        <ul class="left-card-img">
          <li><img src="../img/SXtaolun.png" alt="SXtaolun"></li>
        </ul>
        <!-- 右侧模快 -->
        <ul class="right-card-text">
          <li class="icon-img">
            <img src="../img/dingyue.png" alt="dingyue">
            <span>订阅目标学校 随时关注学校动态</span>
          </li>
          <li class="icon-img">
            <img src="../img/zuixinzhenche.png" alt="zuixinzhenche">
            <span>最新政策 校园开放日 上岸家长分享</span>
          </li>
        </ul>
      </div>
    </section>
    <!-- school -->
    <section class="curriculum-wrapper">
      <div class="curriculum-module">
        <p>用短课包 选对机构</p>
        <div class="icon-rectangle"></div>
        <!-- 左侧模块 -->
        <div class="curriculum-module-wrapper">
          <div class="module-card">
            <a href="#"><img src="../img/duokeshi.png" alt="duokeshi"></a>
            <p class="card-title">多课时</p>
            <p>3~5节深度体验课</p>
          </div>
          <div class="module-card">
            <a href="#"><img src="../img/chaodijia.png" alt="chaodijia"></a>
            <p class="card-title">超低价</p>
            <p>2折以下超低价</p>
          </div>
          <div class="module-card">
            <a href="#"><img src="../img/suishitui.png" alt="suishitu"></a>
            <p class="card-title">随时退</p>
            <p>不满意随时退款</p>
          </div>
        </div>
        <!-- 右侧模块图片 -->
        <div class="curriculum-module-img">
          <img src="../img/remensangquan.png" alt="remensangquan">
        </div>
      </div>
    </section>
    <!-- communal footer -->
    <section class="footer-wrapper">
      <!-- 上层模快 -->
      <ul class="wrapper-top-card">
        <li class="li-top-card">
          <a href="#"><img src="../img/foterlogo.png" alt="foterlogo"></a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SNX.png" alt="SNX">
            <p>上哪学</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHruyuan.png" alt="SHruyuan">
            <p>上海入园</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SZruyuan.png" alt="SZruyuan">
            <p>深圳入园</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHyoushengchu.png" alt="SHyoushengchu">
            <p>上海幼升小</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../img/SHxiaoshengchu.png" alt="SHxiaoshengchu">
            <p>上海小升初</p>
          </a>
        </li>
      </ul>
      <!-- 中层模快 -->
      <div class="wrapper-bottom-card">
        <ul class="ul-card-left">
          <li><a href="#">首页</a></li>
          <li><a href="#">升学资讯</a></li>
          <li><a href="#">学校库</a></li>
          <li><a href="#">短课包</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">小恐龙乐园</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">热门学校</a></li>
          <li><a href="#">最新政策</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">上哪学上海站</a></li>
          <li><a href="#">上哪学北京站</a></li>
          <li><a href="#">上哪学深圳站</a></li>
          <li><a href="#">上哪学广州站</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">上海入园</a></li>
          <li><a href="#">深圳入园</a></li>
          <li><a href="#">上海幼升小</a></li>
          <li><a href="#">上海小升初</a></li>
        </ul>
        <ul class="ul-card-bottom">
          <li><a href="#">公司简介</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">操作指引</a></li>
          <li><a href="#">最新资讯</a></li>
        </ul>
        <ul class="ul-card-right">
          <li><a href="#">关于我们</a></li>
          <li><a href="#">渠道合作</a></li>
          <li><a href="#">加入我们</a></li>
          <li><a href="#">隐私政策</a></li>
        </ul>
      </div>
      <hr>
      <!-- 底层模块 -->
      <div class="wrapper-copyright-card">
        <p>学识堂科技（上海）科技有限公司版权所有 Copyright©2019-2020</p>
        <p>沪ICP备15004870号</p>
      </div>
    </section>
  </div>
</body>
</html>